Analyzing table moz_anno_attributes...
Analyzing table moz_annos...
Analyzing table moz_bookmarks...
Analyzing table moz_bookmarks_roots...
Analyzing table moz_favicons...
Analyzing table moz_historyvisits...
Analyzing table moz_inputhistory...
Analyzing table moz_items_annos...
Analyzing table moz_keywords...
Analyzing table moz_places...
Analyzing table sqlite_master...
Analyzing table sqlite_sequence...
Analyzing index sqlite_autoindex_moz_anno_attributes_1 of table moz_anno_attributes...
Analyzing index moz_annos_placeattributeindex of table moz_annos...
Analyzing index moz_bookmarks_itemindex of table moz_bookmarks...
Analyzing index moz_bookmarks_itemlastmodifiedindex of table moz_bookmarks...
Analyzing index moz_bookmarks_parentindex of table moz_bookmarks...
Analyzing index sqlite_autoindex_moz_bookmarks_roots_1 of table moz_bookmarks_roots...
Analyzing index sqlite_autoindex_moz_favicons_1 of table moz_favicons...
Analyzing index moz_historyvisits_dateindex of table moz_historyvisits...
Analyzing index moz_historyvisits_fromindex of table moz_historyvisits...
Analyzing index moz_historyvisits_placedateindex of table moz_historyvisits...
Analyzing index sqlite_autoindex_moz_inputhistory_1 of table moz_inputhistory...
Analyzing index moz_items_annos_itemattributeindex of table moz_items_annos...
Analyzing index sqlite_autoindex_moz_keywords_1 of table moz_keywords...
Analyzing index moz_places_faviconindex of table moz_places...
Analyzing index moz_places_frecencyindex of table moz_places...
Analyzing index moz_places_hostindex of table moz_places...
Analyzing index moz_places_lastvisitdateindex of table moz_places...
Analyzing index moz_places_url_uniqueindex of table moz_places...
Analyzing index moz_places_visitcount of table moz_places...
/** Disk-Space Utilization Report For places.sqlite
*** As of 2009-Nov-04 21:07:34

Page size in bytes.................... 4096      
Pages in the whole file (measured).... 47        
Pages in the whole file (calculated).. 47        
Pages that store data................. 47         100.0% 
Pages on the freelist (per header).... 0            0.0% 
Pages on the freelist (calculated).... 0            0.0% 
Pages of auto-vacuum overhead......... 0            0.0% 
Number of tables in the database...... 12        
Number of indices..................... 19        
Number of named indices............... 14        
Automatically generated indices....... 5         
Size of the file in bytes............. 192512    
Bytes of user payload stored.......... 29655       15.4% 

*** Page counts for all tables with their indices ********************

MOZ_PLACES............................ 15          31.9% 
MOZ_BOOKMARKS......................... 6           12.8% 
MOZ_FAVICONS.......................... 6           12.8% 
MOZ_HISTORYVISITS..................... 4            8.5% 
SQLITE_MASTER......................... 3            6.4% 
MOZ_ANNO_ATTRIBUTES................... 2            4.3% 
MOZ_ANNOS............................. 2            4.3% 
MOZ_BOOKMARKS_ROOTS................... 2            4.3% 
MOZ_INPUTHISTORY...................... 2            4.3% 
MOZ_ITEMS_ANNOS....................... 2            4.3% 
MOZ_KEYWORDS.......................... 2            4.3% 
SQLITE_SEQUENCE....................... 1            2.1% 

*** All tables and indices *******************************************

Percentage of total database.......... 100.0%    
Number of entries..................... 1301      
Bytes of storage consumed............. 192512    
Bytes of payload...................... 50583       26.3% 
Average payload per entry............. 38.88     
Average unused bytes per entry........ 105.30    
Average fanout........................ 3.00      
Fragmentation.........................  32.6%    
Maximum payload per entry............. 1024      
Entries that use overflow............. 0            0.0% 
Index pages used...................... 4         
Primary pages used.................... 43        
Overflow pages used................... 0         
Total pages used...................... 47        
Unused bytes on index pages........... 16169       98.7% 
Unused bytes on primary pages......... 120826      68.6% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 136995      71.2% 

*** All tables *******************************************************

Percentage of total database..........  53.2%    
Number of entries..................... 302       
Bytes of storage consumed............. 102400    
Bytes of payload...................... 34388       33.6% 
Average payload per entry............. 113.87    
Average unused bytes per entry........ 219.43    
Average fanout........................ 3.00      
Fragmentation.........................  50.0%    
Maximum payload per entry............. 1024      
Entries that use overflow............. 0            0.0% 
Index pages used...................... 4         
Primary pages used.................... 21        
Overflow pages used................... 0         
Total pages used...................... 25        
Unused bytes on index pages........... 16169       98.7% 
Unused bytes on primary pages......... 50099       58.2% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 66268       64.7% 

*** All indices ******************************************************

Percentage of total database..........  46.8%    
Number of entries..................... 999       
Bytes of storage consumed............. 90112     
Bytes of payload...................... 16195       18.0% 
Average payload per entry............. 16.21     
Average unused bytes per entry........ 70.80     
Fragmentation.........................  14.3%    
Maximum payload per entry............. 459       
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 22        
Overflow pages used................... 0         
Total pages used...................... 22        
Unused bytes on primary pages......... 70727       78.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 70727       78.5% 

*** Table MOZ_ANNO_ATTRIBUTES and all its indices ********************

Percentage of total database..........   4.3%    
Number of entries..................... 14        
Bytes of storage consumed............. 8192      
Bytes of payload...................... 351          4.3% 
Average payload per entry............. 25.07     
Average unused bytes per entry........ 555.43    
Fragmentation.........................   0.0%    
Maximum payload per entry............. 34        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 7776        94.9% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 7776        94.9% 

*** Table MOZ_ANNO_ATTRIBUTES w/o any indices ************************

Percentage of total database..........   2.1%    
Number of entries..................... 7         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 172          4.2% 
Average payload per entry............. 24.57     
Average unused bytes per entry........ 555.43    
Maximum payload per entry............. 33        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 3888        94.9% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 3888        94.9% 

*** Indices of table MOZ_ANNO_ATTRIBUTES *****************************

Percentage of total database..........   2.1%    
Number of entries..................... 7         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 179          4.4% 
Average payload per entry............. 25.57     
Average unused bytes per entry........ 555.43    
Maximum payload per entry............. 34        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 3888        94.9% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 3888        94.9% 

*** Table MOZ_ANNOS and all its indices ******************************

Percentage of total database..........   4.3%    
Number of entries..................... 2         
Bytes of storage consumed............. 8192      
Bytes of payload...................... 39           0.48% 
Average payload per entry............. 19.50     
Average unused bytes per entry........ 4065.00   
Fragmentation.........................   0.0%    
Maximum payload per entry............. 31        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 8130        99.24% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 8130        99.24% 

*** Table MOZ_ANNOS w/o any indices **********************************

Percentage of total database..........   2.1%    
Number of entries..................... 1         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 31           0.76% 
Average payload per entry............. 31.00     
Average unused bytes per entry........ 4053.00   
Maximum payload per entry............. 31        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4053        99.0% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4053        99.0% 

*** Indices of table MOZ_ANNOS ***************************************

Percentage of total database..........   2.1%    
Number of entries..................... 1         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 8            0.20% 
Average payload per entry............. 8.00      
Average unused bytes per entry........ 4077.00   
Maximum payload per entry............. 8         
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4077        99.54% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4077        99.54% 

*** Table MOZ_BOOKMARKS and all its indices **************************

Percentage of total database..........  12.8%    
Number of entries..................... 216       
Bytes of storage consumed............. 24576     
Bytes of payload...................... 6155        25.0% 
Average payload per entry............. 28.50     
Average unused bytes per entry........ 81.72     
Average fanout........................ 2.00      
Fragmentation.........................  40.0%    
Maximum payload per entry............. 160       
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 5         
Overflow pages used................... 0         
Total pages used...................... 6         
Unused bytes on index pages........... 4077        99.54% 
Unused bytes on primary pages......... 13574       66.3% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 17651       71.8% 

*** Table MOZ_BOOKMARKS w/o any indices ******************************

Percentage of total database..........   6.4%    
Number of entries..................... 54        
Bytes of storage consumed............. 12288     
Bytes of payload...................... 4889        39.8% 
Average payload per entry............. 90.54     
Average unused bytes per entry........ 132.20    
Average fanout........................ 2.00      
Fragmentation......................... 100.0%    
Maximum payload per entry............. 160       
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 3         
Unused bytes on index pages........... 4077        99.54% 
Unused bytes on primary pages......... 3062        37.4% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 7139        58.1% 

*** Indices of table MOZ_BOOKMARKS ***********************************

Percentage of total database..........   6.4%    
Number of entries..................... 162       
Bytes of storage consumed............. 12288     
Bytes of payload...................... 1266        10.3% 
Average payload per entry............. 7.81      
Average unused bytes per entry........ 64.89     
Fragmentation.........................   0.0%    
Maximum payload per entry............. 15        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 3         
Overflow pages used................... 0         
Total pages used...................... 3         
Unused bytes on primary pages......... 10512       85.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 10512       85.5% 

*** Table MOZ_BOOKMARKS_ROOTS and all its indices ********************

Percentage of total database..........   4.3%    
Number of entries..................... 10        
Bytes of storage consumed............. 8192      
Bytes of payload...................... 96           1.2% 
Average payload per entry............. 9.60      
Average unused bytes per entry........ 804.50    
Fragmentation.........................   0.0%    
Maximum payload per entry............. 11        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 8045        98.2% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 8045        98.2% 

*** Table MOZ_BOOKMARKS_ROOTS w/o any indices ************************

Percentage of total database..........   2.1%    
Number of entries..................... 5         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 48           1.2% 
Average payload per entry............. 9.60      
Average unused bytes per entry........ 804.00    
Maximum payload per entry............. 11        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4020        98.1% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4020        98.1% 

*** Indices of table MOZ_BOOKMARKS_ROOTS *****************************

Percentage of total database..........   2.1%    
Number of entries..................... 5         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 48           1.2% 
Average payload per entry............. 9.60      
Average unused bytes per entry........ 805.00    
Maximum payload per entry............. 11        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4025        98.3% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4025        98.3% 

*** Table MOZ_FAVICONS and all its indices ***************************

Percentage of total database..........  12.8%    
Number of entries..................... 34        
Bytes of storage consumed............. 24576     
Bytes of payload...................... 11303       46.0% 
Average payload per entry............. 332.44    
Average unused bytes per entry........ 384.24    
Average fanout........................ 4.00      
Fragmentation.........................  60.0%    
Maximum payload per entry............. 1024      
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 5         
Overflow pages used................... 0         
Total pages used...................... 6         
Unused bytes on index pages........... 4063        99.19% 
Unused bytes on primary pages......... 9001        44.0% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 13064       53.2% 

*** Table MOZ_FAVICONS w/o any indices *******************************

Percentage of total database..........  10.6%    
Number of entries..................... 17        
Bytes of storage consumed............. 20480     
Bytes of payload...................... 10399       50.8% 
Average payload per entry............. 611.71    
Average unused bytes per entry........ 584.18    
Average fanout........................ 4.00      
Fragmentation.........................  75.0%    
Maximum payload per entry............. 1024      
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 4         
Overflow pages used................... 0         
Total pages used...................... 5         
Unused bytes on index pages........... 4063        99.19% 
Unused bytes on primary pages......... 5868        35.8% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 9931        48.5% 

*** Indices of table MOZ_FAVICONS ************************************

Percentage of total database..........   2.1%    
Number of entries..................... 17        
Bytes of storage consumed............. 4096      
Bytes of payload...................... 904         22.1% 
Average payload per entry............. 53.18     
Average unused bytes per entry........ 184.29    
Maximum payload per entry............. 67        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 3133        76.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 3133        76.5% 

*** Table MOZ_HISTORYVISITS and all its indices **********************

Percentage of total database..........   8.5%    
Number of entries..................... 360       
Bytes of storage consumed............. 16384     
Bytes of payload...................... 4584        28.0% 
Average payload per entry............. 12.73     
Average unused bytes per entry........ 29.44     
Fragmentation.........................   0.0%    
Maximum payload per entry............. 20        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 4         
Overflow pages used................... 0         
Total pages used...................... 4         
Unused bytes on primary pages......... 10598       64.7% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 10598       64.7% 

*** Table MOZ_HISTORYVISITS w/o any indices **************************

Percentage of total database..........   2.1%    
Number of entries..................... 90        
Bytes of storage consumed............. 4096      
Bytes of payload...................... 1752        42.8% 
Average payload per entry............. 19.47     
Average unused bytes per entry........ 21.96     
Maximum payload per entry............. 20        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 1976        48.2% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 1976        48.2% 

*** Indices of table MOZ_HISTORYVISITS *******************************

Percentage of total database..........   6.4%    
Number of entries..................... 270       
Bytes of storage consumed............. 12288     
Bytes of payload...................... 2832        23.0% 
Average payload per entry............. 10.49     
Average unused bytes per entry........ 31.93     
Fragmentation.........................   0.0%    
Maximum payload per entry............. 15        
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 3         
Overflow pages used................... 0         
Total pages used...................... 3         
Unused bytes on primary pages......... 8622        70.2% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 8622        70.2% 

*** Table MOZ_INPUTHISTORY and all its indices ***********************

Percentage of total database..........   4.3%    
Number of entries..................... 0         
Bytes of storage consumed............. 8192      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Fragmentation.........................   0.0%    
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 8176        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 8176        99.80% 

*** Table MOZ_INPUTHISTORY w/o any indices ***************************

Percentage of total database..........   2.1%    
Number of entries..................... 0         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4088        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4088        99.80% 

*** Indices of table MOZ_INPUTHISTORY ********************************

Percentage of total database..........   2.1%    
Number of entries..................... 0         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4088        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4088        99.80% 

*** Table MOZ_ITEMS_ANNOS and all its indices ************************

Percentage of total database..........   4.3%    
Number of entries..................... 18        
Bytes of storage consumed............. 8192      
Bytes of payload...................... 535          6.5% 
Average payload per entry............. 29.72     
Average unused bytes per entry........ 421.00    
Fragmentation.........................   0.0%    
Maximum payload per entry............. 113       
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 7578        92.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 7578        92.5% 

*** Table MOZ_ITEMS_ANNOS w/o any indices ****************************

Percentage of total database..........   2.1%    
Number of entries..................... 9         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 472         11.5% 
Average payload per entry............. 52.44     
Average unused bytes per entry........ 397.78    
Maximum payload per entry............. 113       
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 3580        87.4% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 3580        87.4% 

*** Indices of table MOZ_ITEMS_ANNOS *********************************

Percentage of total database..........   2.1%    
Number of entries..................... 9         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 63           1.5% 
Average payload per entry............. 7.00      
Average unused bytes per entry........ 444.22    
Maximum payload per entry............. 7         
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 3998        97.6% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 3998        97.6% 

*** Table MOZ_KEYWORDS and all its indices ***************************

Percentage of total database..........   4.3%    
Number of entries..................... 0         
Bytes of storage consumed............. 8192      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Fragmentation.........................   0.0%    
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 2         
Unused bytes on primary pages......... 8176        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 8176        99.80% 

*** Table MOZ_KEYWORDS w/o any indices *******************************

Percentage of total database..........   2.1%    
Number of entries..................... 0         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4088        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4088        99.80% 

*** Indices of table MOZ_KEYWORDS ************************************

Percentage of total database..........   2.1%    
Number of entries..................... 0         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4088        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4088        99.80% 

*** Table MOZ_PLACES and all its indices *****************************

Percentage of total database..........  31.9%    
Number of entries..................... 616       
Bytes of storage consumed............. 61440     
Bytes of payload...................... 22787       37.1% 
Average payload per entry............. 36.99     
Average unused bytes per entry........ 59.14     
Average fanout........................ 5.00      
Fragmentation.........................  57.1%    
Maximum payload per entry............. 509       
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 14        
Overflow pages used................... 0         
Total pages used...................... 15        
Unused bytes on index pages........... 4052        98.9% 
Unused bytes on primary pages......... 32381       56.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 36433       59.3% 

*** Table MOZ_PLACES w/o any indices *********************************

Percentage of total database..........  12.8%    
Number of entries..................... 88        
Bytes of storage consumed............. 24576     
Bytes of payload...................... 11892       48.4% 
Average payload per entry............. 135.14    
Average unused bytes per entry........ 137.92    
Average fanout........................ 5.00      
Fragmentation......................... 100.0%    
Maximum payload per entry............. 509       
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 5         
Overflow pages used................... 0         
Total pages used...................... 6         
Unused bytes on index pages........... 4052        98.9% 
Unused bytes on primary pages......... 8085        39.5% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 12137       49.4% 

*** Indices of table MOZ_PLACES **************************************

Percentage of total database..........  19.1%    
Number of entries..................... 528       
Bytes of storage consumed............. 36864     
Bytes of payload...................... 10895       29.6% 
Average payload per entry............. 20.63     
Average unused bytes per entry........ 46.02     
Fragmentation.........................  37.5%    
Maximum payload per entry............. 459       
Entries that use overflow............. 0            0.0% 
Primary pages used.................... 9         
Overflow pages used................... 0         
Total pages used...................... 9         
Unused bytes on primary pages......... 24296       65.9% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 24296       65.9% 

*** Table SQLITE_MASTER **********************************************

Percentage of total database..........   6.4%    
Number of entries..................... 31        
Bytes of storage consumed............. 12288     
Bytes of payload...................... 4733        38.5% 
Average payload per entry............. 152.68    
Average unused bytes per entry........ 234.84    
Average fanout........................ 2.00      
Fragmentation......................... 100.0%    
Maximum payload per entry............. 358       
Entries that use overflow............. 0            0.0% 
Index pages used...................... 1         
Primary pages used.................... 2         
Overflow pages used................... 0         
Total pages used...................... 3         
Unused bytes on index pages........... 3977        97.1% 
Unused bytes on primary pages......... 3303        40.3% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 7280        59.2% 

*** Table SQLITE_SEQUENCE ********************************************

Percentage of total database..........   2.1%    
Number of entries..................... 0         
Bytes of storage consumed............. 4096      
Bytes of payload...................... 0            0.0% 
Average payload per entry............. 0.0       
Average unused bytes per entry........ 0.0       
Maximum payload per entry............. 0         
Entries that use overflow............. 0         
Primary pages used.................... 1         
Overflow pages used................... 0         
Total pages used...................... 1         
Unused bytes on primary pages......... 4088        99.80% 
Unused bytes on overflow pages........ 0         
Unused bytes on all pages............. 4088        99.80% 

*** Definitions ******************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_MASTER table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of named indices

    The number of indices created using an explicit CREATE INDEX statement.

Automatically generated indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_MASTER table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Fragmentation

    The percentage of pages in the table or index that are not
    consecutive in the disk file.  Many filesystems are optimized
    for sequential file access so smaller fragmentation numbers 
    sometimes result in faster queries, especially for larger
    database files that do not fit in the disk cache.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

**********************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int       -- Number of gaps in the page layout
);
INSERT INTO space_used VALUES('moz_anno_attributes','moz_anno_attributes',0,7,7,172,0,0,33,0,1,0,0,3888,0,0);
INSERT INTO space_used VALUES('moz_annos','moz_annos',0,1,1,31,0,0,31,0,1,0,0,4053,0,0);
INSERT INTO space_used VALUES('moz_bookmarks','moz_bookmarks',0,55,54,4889,0,0,160,1,2,0,4077,3062,0,2);
INSERT INTO space_used VALUES('moz_bookmarks_roots','moz_bookmarks_roots',0,5,5,48,0,0,11,0,1,0,0,4020,0,0);
INSERT INTO space_used VALUES('moz_favicons','moz_favicons',0,20,17,10399,0,0,1024,1,4,0,4063,5868,0,3);
INSERT INTO space_used VALUES('moz_historyvisits','moz_historyvisits',0,90,90,1752,0,0,20,0,1,0,0,1976,0,0);
INSERT INTO space_used VALUES('moz_inputhistory','moz_inputhistory',0,0,0,0,0,0,0,0,1,0,0,4088,0,0);
INSERT INTO space_used VALUES('moz_items_annos','moz_items_annos',0,9,9,472,0,0,113,0,1,0,0,3580,0,0);
INSERT INTO space_used VALUES('moz_keywords','moz_keywords',0,0,0,0,0,0,0,0,1,0,0,4088,0,0);
INSERT INTO space_used VALUES('moz_places','moz_places',0,92,88,11892,0,0,509,1,5,0,4052,8085,0,5);
INSERT INTO space_used VALUES('sqlite_master','sqlite_master',0,32,31,4733,0,0,358,1,2,0,3977,3303,0,2);
INSERT INTO space_used VALUES('sqlite_sequence','sqlite_sequence',0,0,0,0,0,0,0,0,1,0,0,4088,0,0);
INSERT INTO space_used VALUES('sqlite_autoindex_moz_anno_attributes_1','moz_anno_attributes',1,7,7,179,0,0,34,0,1,0,0,3888,0,0);
INSERT INTO space_used VALUES('moz_annos_placeattributeindex','moz_annos',1,1,1,8,0,0,8,0,1,0,0,4077,0,0);
INSERT INTO space_used VALUES('moz_bookmarks_itemindex','moz_bookmarks',1,54,54,403,0,0,8,0,1,0,0,3523,0,0);
INSERT INTO space_used VALUES('moz_bookmarks_itemlastmodifiedindex','moz_bookmarks',1,54,54,485,0,0,15,0,1,0,0,3441,0,0);
INSERT INTO space_used VALUES('moz_bookmarks_parentindex','moz_bookmarks',1,54,54,378,0,0,7,0,1,0,0,3548,0,0);
INSERT INTO space_used VALUES('sqlite_autoindex_moz_bookmarks_roots_1','moz_bookmarks_roots',1,5,5,48,0,0,11,0,1,0,0,4025,0,0);
INSERT INTO space_used VALUES('sqlite_autoindex_moz_favicons_1','moz_favicons',1,17,17,904,0,0,67,0,1,0,0,3133,0,0);
INSERT INTO space_used VALUES('moz_historyvisits_dateindex','moz_historyvisits',1,90,90,1080,0,0,12,0,1,0,0,2738,0,0);
INSERT INTO space_used VALUES('moz_historyvisits_fromindex','moz_historyvisits',1,90,90,450,0,0,5,0,1,0,0,3368,0,0);
INSERT INTO space_used VALUES('moz_historyvisits_placedateindex','moz_historyvisits',1,90,90,1302,0,0,15,0,1,0,0,2516,0,0);
INSERT INTO space_used VALUES('sqlite_autoindex_moz_inputhistory_1','moz_inputhistory',1,0,0,0,0,0,0,0,1,0,0,4088,0,0);
INSERT INTO space_used VALUES('moz_items_annos_itemattributeindex','moz_items_annos',1,9,9,63,0,0,7,0,1,0,0,3998,0,0);
INSERT INTO space_used VALUES('sqlite_autoindex_moz_keywords_1','moz_keywords',1,0,0,0,0,0,0,0,1,0,0,4088,0,0);
INSERT INTO space_used VALUES('moz_places_faviconindex','moz_places',1,88,88,445,0,0,6,0,1,0,0,3379,0,0);
INSERT INTO space_used VALUES('moz_places_frecencyindex','moz_places',1,88,88,527,0,0,7,0,1,0,0,3297,0,0);
INSERT INTO space_used VALUES('moz_places_hostindex','moz_places',1,88,88,1731,0,0,27,0,1,0,0,2093,0,0);
INSERT INTO space_used VALUES('moz_places_lastvisitdateindex','moz_places',1,88,88,771,0,0,13,0,1,0,0,3053,0,0);
INSERT INTO space_used VALUES('moz_places_url_uniqueindex','moz_places',1,88,88,6914,0,0,459,0,4,0,0,9157,0,3);
INSERT INTO space_used VALUES('moz_places_visitcount','moz_places',1,88,88,507,0,0,6,0,1,0,0,3317,0,0);
COMMIT;
